[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/BaseSPM_CVI~cvi10"
Pathname Line0002 = "4660.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "BaseSPM_CVI~cvi104660.prj"
Drag Bar Left = 216
Window Top = 185
Window Left = 26
Window Bottom = 1035
Window Right = 1110
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/Atoms.ico"
File Type = "Unknown"
Disk Date = 3670331117
In Projects = "1,"

[File 0002]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/BaseSPM.c"
File Type = "CSource"
Disk Date = 3673267644
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/BaseSPM.h"
File Type = "Include"
Disk Date = 3671799375
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/BaseSPM.uir"
File Type = "User Interface Resource"
Disk Date = 3671799375
In Projects = "1,"

[File 0005]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/Conector.ico"
File Type = "Unknown"
Disk Date = 3670331118
In Projects = "1,"

[File 0006]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/copyright.rtf"
File Type = "Unknown"
Disk Date = 3670331118
In Projects = "1,"

[File 0007]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/ErroresRS232.h"
File Type = "Include"
Disk Date = 3670331118
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/LocateComPortCVI/LocateCOMCVI"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/LocateComPortCVI/LocateCOMCVI"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/PanelPuertoCom.h"
File Type = "Include"
Disk Date = 3675523417
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/PanelPuertoCom.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3675523417
In Projects = "1,"

[File 0012]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3671861709
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/PuertoCOM.h"
File Type = "Include"
Disk Date = 3671798999
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Users/PACOCO/Mis Proyectos/Base-AFM-Arduino-DUE/BaseSPM_CVI/README.md"
File Type = "Unknown"
Disk Date = 3673414153
In Projects = "1,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/sdk/lib/msvc/SetupAPI.Lib"
File Type = "Library"
Disk Date = 3440480400
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

